apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            resValue 'string', "pg_identifier", (rootProject.findProperty("payment_pg_identifier") ?: "0")
            resValue 'string', "store_name", (rootProject.findProperty("payment_store_name") ?: "0")
            resValue 'string', "secret_code", (rootProject.findProperty("payment_secret_code") ?: "0")
            resValue 'string', "currency",(rootProject.findProperty("payment_currency") ?: "0")
            resValue 'string', "callback", (rootProject.findProperty("payment_callback") ?: "0")
            resValue 'string', "merchant_identifier", (rootProject.findProperty("tokenization_merchant_identifier") ?: "0")
            resValue 'string', "token_store_name", (rootProject.findProperty("tokenization_store_name") ?: "0")
            resValue 'string', "language", (rootProject.findProperty("tokenization_language") ?: "0")
            resValue 'string', "card_save_type", (rootProject.findProperty("tokenization_card_save_type") ?: "0")
            resValue 'string', "merchant_display", (rootProject.findProperty("tokenization_merchant_display") ?: "0")
            resValue 'string', "banner_hide", (rootProject.findProperty("banner_hide") ?: "0")
            resValue 'string', "url_trigger", (rootProject.findProperty("url_contain_trigger") ?: "0")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue 'string', "pg_identifier", (rootProject.findProperty("payment_pg_identifier") ?: "0")
            resValue 'string', "store_name", (rootProject.findProperty("payment_store_name") ?: "0")
            resValue 'string', "secret_code", (rootProject.findProperty("payment_secret_code") ?: "0")
            resValue 'string', "currency",(rootProject.findProperty("payment_currency") ?: "0")
            resValue 'string', "callback", (rootProject.findProperty("payment_callback") ?: "0")
            resValue 'string', "merchant_identifier", (rootProject.findProperty("tokenization_merchant_identifier") ?: "0")
            resValue 'string', "token_store_name", (rootProject.findProperty("tokenization_store_name") ?: "0")
            resValue 'string', "language", (rootProject.findProperty("tokenization_language") ?: "0")
            resValue 'string', "card_save_type", (rootProject.findProperty("tokenization_card_save_type") ?: "0")
            resValue 'string', "merchant_display", (rootProject.findProperty("tokenization_merchant_display") ?: "0")
            resValue 'string', "banner_hide", (rootProject.findProperty("banner_hide") ?: "0")
            resValue 'string', "url_trigger", (rootProject.findProperty("url_contain_trigger") ?: "0")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.guava:guava:27.0.1-android'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation "com.google.dagger:dagger:2.16"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

